
:root{
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Spartan', sans-serif;
}

.main{
    
    display: grid;
    max-width: 1400px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,max-content);
    grid-template-areas:
    "main"
    "cta"
    "image1"
    "about"
    "image2";

}


.container{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
}

.main__hero{
    grid-area: main;
    background-image: url("../images/desktop-image-hero-1.jpg");
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.main__nav{
    display: flex;

}

.nav__list{
    list-style: none;
}

.nav__link{
    text-decoration: none;
    display: none;
}

.nav__logo{
    margin: 0 auto;
}

.main__controls{
    grid-area: main;
    align-self: flex-end;
    justify-self: end;
    background-color: var(--black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__control{
    height: 20px;
}

.main__buy{
    grid-area: cta;
}

.buy__contain{
    width: 100%;
    height:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

}

.main__title{
    color: var(--black);
}

.main__paragraph{
    color: var(--dark-gray);
    margin-top: 15px;
    line-height: 1.5;
}

.main__cta{
    margin-top: 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--very-dark-gray);
    letter-spacing: 4px;
}

.main__arrow{
    margin-left: 20px;
}

.main__bg{
    grid-area: image1;
    min-width: 250px; 
    min-height: 250px;
    background-image:url('../images/image-about-dark.jpg');
    background-size: cover;
    background-position: center;
}
.main__about{
    grid-area:about;

}

.main__bg--second{
    grid-area:image2 ;
    background-image: url('../images/image-about-light.jpg');

}

@media (min-width:768px){
   .container{
    width: 85%;
    padding: 70px 0;
   } 

   .main{
    grid-template-columns: repeat(7,1fr);
    grid-template-areas: 
    "main main main main cta cta cta"
    "main main main main cta cta cta"
    "main main main main cta cta cta"
    "image1 image1 about about about image2 image2"
    "image1 image1 about about about image2 image2";
   }
   .main__controls{
    grid-area: cta;
    justify-self: flex-start;
   }
   .nav__logo{
    margin: 0;
    height: 17px;
   }
   .nav__img{
    display: none;
   }
   .nav__list{
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 10%;
   }
   .nav__links{
    list-style: none;
   }
   .nav__link{
    color: var(--white);
    text-decoration: none;
    display: grid;
   }
   
}